{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red27\green31\blue34;\red10\green77\blue204;
}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c14118\c16078\c18039;\cssrgb\c1176\c40000\c83922;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\fs26 \cb2 \
Application icon from {\field{\*\fldinst{HYPERLINK "https://github.com/googlei18n/noto-emoji"}}{\fldrslt noto-emoji}}, provided under the\cf3 \expnd0\expndtw0\kerning0
 {\field{\*\fldinst{HYPERLINK "https://github.com/googlei18n/noto-emoji/blob/master/LICENSE"}}{\fldrslt \cf4 Apache license, version 2.0}}\cf0 \kerning1\expnd0\expndtw0 \
}